<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="77y-MR-Ufc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book First-->
        <scene sceneID="AEj-oW-PVT">
            <objects>
                <viewController id="PHq-1f-6Qk" customClass="VCBookFirst" customModule="lesson11_HWStoryboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqe-A8-RzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-Bz-YJ1">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="goToVC"/>
                                <connections>
                                    <action selector="goToVC:" destination="PHq-1f-6Qk" eventType="touchUpInside" id="aM8-HY-FZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfw-FP-JEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQa-Bz-YJ1" firstAttribute="centerY" secondItem="Hqe-A8-RzZ" secondAttribute="centerY" id="Scz-yS-Bc9"/>
                            <constraint firstItem="VQa-Bz-YJ1" firstAttribute="centerX" secondItem="Hqe-A8-RzZ" secondAttribute="centerX" id="ok5-fE-Auz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZF-Tl-yls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJJ-Qg-3Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="102.70935960591133"/>
        </scene>
        <!--VC1-->
        <scene sceneID="iy8-W9-Gdw">
            <objects>
                <viewController storyboardIdentifier="vcBookSecond" id="AFB-qZ-fn0" customClass="VCBookSecond" customModule="lesson11_HWStoryboard_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsV-4H-2w4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-g7-mKN">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="82" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="goToVC"/>
                                <connections>
                                    <action selector="goToVC:" destination="AFB-qZ-fn0" eventType="touchUpInside" id="dlk-Vk-cS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axl-Mz-UjY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vfN-g7-mKN" firstAttribute="centerX" secondItem="BsV-4H-2w4" secondAttribute="centerX" id="eku-Ta-dnI"/>
                            <constraint firstItem="vfN-g7-mKN" firstAttribute="centerY" secondItem="BsV-4H-2w4" secondAttribute="centerY" id="qnL-xl-aSB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC1" image="book.closed.fill" catalog="system" id="Udo-WJ-dR6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5H-0s-r6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="102.70935960591133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Lg-VN-saR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="77y-MR-Ufc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPf-Ac-Ist">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXM-Nd-NLQ" kind="relationship" relationship="viewControllers" id="Zzs-1A-s83"/>
                        <segue destination="Aux-ff-tTn" kind="relationship" relationship="viewControllers" id="c8j-LS-Cdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPk-nV-x3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="532.75862068965523"/>
        </scene>
        <!--VC2-->
        <scene sceneID="u4Y-nU-LbK">
            <objects>
                <viewController id="Aux-ff-tTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCd-4J-6da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-ly-PNb">
                                <rect key="frame" x="163.66666666666666" y="382" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMJ-cm-Ppt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLo-ly-PNb" firstAttribute="centerY" secondItem="NCd-4J-6da" secondAttribute="centerY" id="SbH-lN-PxS"/>
                            <constraint firstItem="OLo-ly-PNb" firstAttribute="centerX" secondItem="NCd-4J-6da" secondAttribute="centerX" id="v1z-dk-WjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC2" image="paperplane.fill" catalog="system" id="gaz-nR-7ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUb-ai-iNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="904"/>
        </scene>
        <!--VC1-->
        <scene sceneID="dnX-3J-5Pj">
            <objects>
                <viewController storyboardIdentifier="vcBookFirst" id="3Mj-44-ntZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UMk-wk-fis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-Rz-s0d">
                                <rect key="frame" x="133.66666666666666" y="382" width="107.66666666666666" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdd-hd-sSu"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="PdY-Rz-s0d" firstAttribute="centerX" secondItem="UMk-wk-fis" secondAttribute="centerX" id="DSb-Zi-VAs"/>
                            <constraint firstItem="PdY-Rz-s0d" firstAttribute="centerY" secondItem="UMk-wk-fis" secondAttribute="centerY" id="j0y-gH-KUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="VC1" image="book.closed.fill" catalog="system" id="DdX-Rw-PXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVZ-s2-wDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.4000000000001" y="102.70935960591133"/>
        </scene>
        <!--VC1-->
        <scene sceneID="Y66-CB-YFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXM-Nd-NLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VC1" image="book.closed.fill" catalog="system" id="ztY-IX-qWB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nA8-Ew-iUL">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PHq-1f-6Qk" kind="relationship" relationship="rootViewController" id="Vnb-S7-rxM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeH-Cf-Z8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
